# schoolAssistantGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/learn/: BottomNavigationListener.java  ForgetPasswordActivity.java  Home.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/comp5216/sydney/edu/au/learn/Common/: HeaderFragment.java  Message.java  lectureHistoryDTO.java
app/src/main/java/comp5216/sydney/edu/au/learn/Sensor/: ShakeDetector.java  ShakeListener.java
app/src/main/java/comp5216/sydney/edu/au/learn/fragment/: EmailFragment.java  HomeFragment.java  LectureFragment.java  LectureResponseFragment.java  MyBottomSheetDialogFragment.java  TimeTableFragment.java  TimeTableResponseFragment.java  gptResponseFragment.java  profileFragment.java
app/src/main/java/comp5216/sydney/edu/au/learn/recyclerView/: GridAdapter.java  GridRecyclerViewActivity.java  HorAdapter.java  HorRecyclerViewActivity.java  LinearAdapter.java  LinearRecyclerViewActivity.java  RecyclerViewActivity.java  WaterFallRecyclerViewActivity.java  waterFallAdapter.java
app/src/main/java/comp5216/sydney/edu/au/learn/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/comp5216/sydney/edu/au/learn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/comp5216/sydney/edu/au/learn/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/comp5216/sydney/edu/au/learn/ui/video/: VideoFragment.java
app/src/main/java/comp5216/sydney/edu/au/learn/util/: FileUtils.java  FireBaseUtil.java  FormValidator.java  ImageUtils.java  NetworkUtils.java  toastUtil.java
app/src/main/java/comp5216/sydney/edu/au/learn/viewAdapter/: ChatAdapter.java  DateListAdapter.java  HistoryListAdapter.java  LectureHistoryListAdapter.java  PreferenceListAdapter.java
app/src/main/java/comp5216/sydney/edu/au/learn/viewContainer/: DayViewContainer.java
app/src/main/res/drawable/: baseline_drag_handle_24.xml  baseline_keyboard_voice_32.xml  baseline_person_48.xml  bg_1.xml  bg_right.xml  bg_username.xml  bottom_nav_icon_color_selector.xml  button_border.xml  button_border_warning.xml  button_color_selector.xml  chat_bubble.xml  chat_bubble2.xml  custom_button2_background.xml  custom_buttonsuccessful_background.xml  edittext_rounded_background.xml  rounded_bg.xml  rounded_select_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_grid_recycler_view.xml  activity_hor_recycler_view.xml  activity_linear_recycler_view.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_register.xml  activity_water_fall_recycler_view.xml  app_bar_home.xml  bottom_sheet_layout.xml  fragment_email.xml  fragment_gptresponse.xml  fragment_header.xml  fragment_home.xml  fragment_lecresponse.xml  fragment_lecture.xml  fragment_profile.xml  fragment_timetable.xml  fragment_timetableresponse.xml  fragment_video.xml  item_received_message.xml  item_sent_message.xml  layout_history_item.xml  layout_hor_item.xml  layout_lecture_item.xml  layout_linear_item.xml  layout_perference_item.xml  layout_plan_item.xml  layout_water_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/comp5216/sydney/edu/au/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
