plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'comp5216.sydney.edu.au.learn'
    compileSdk 33

    defaultConfig {
        applicationId "comp5216.sydney.edu.au.learn"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'// Replace with the latest version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:fastjson:1.2.56'     // fast json
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'  //okhttp
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2' // show pdf
    implementation 'com.itextpdf:itext7-core:7.1.16'  // transfer pdf to text

    // The compose calendar library
    implementation 'com.kizitonwose.calendar:view:2.0.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
