<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="@color/white"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 添加一个包含底部导航栏的外部布局 -->
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_navigation_container"
        android:layout_below="@+id/simple_toolbar"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/ll_bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- 上方边框 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/borderGray" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            app:itemTextColor="@color/textColorSecondary"
            app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
            />
    </LinearLayout>
</RelativeLayout>