<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/homeGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/greetingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="30sp"
        android:fontFamily="@font/bungee"/>

    <!-- Slide Fragment Button CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/slide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingUser"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/home_slide" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Explain Slides"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- Generate Email Fragment Button CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/generate_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_button"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/home_slide"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generate Email"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
