<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:id="@+id/gptResponseWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for generation...."
                android:textStyle="bold"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/audioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom|end"
            android:padding="16dp"
            android:background="@drawable/baseline_keyboard_voice_32"
            />

    </FrameLayout>
    <!-- out layer LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="copy"
            android:fontFamily="@font/bungee"
            android:textSize="18sp"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:text="Share"
            android:fontFamily="@font/bungee"
            android:textSize="18sp"
            app:cornerRadius="8dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_rounded_background"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Make modification"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <ImageButton
            android:id="@+id/senToGptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_send_24" />

    </RelativeLayout>

</LinearLayout>