<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            app:type="one_day_picker"
            app:eventsEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:highlightedDaysLabelsColor="@color/primary"
            app:todayLabelColor="@color/secondary"
            app:selectionColor="@color/black"
            app:headerColor="@color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  add event button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New event"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/bungee"
            />

        <!--  chat button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/composeTimeTableBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finished edit"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/bungee" />
    </LinearLayout>
</ScrollView>